* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins",sans-serif;
}

:root {
    --bg-color: #111111;
    --second-bg-color: #151515;
    --text-color: white;
    --main-color: #04fffb;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: .3s ease-in-out;
}

    .logo:hover {
        transform: scale(1.1);
    }

.navbar a {
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    transition: .3s ease-in-out;
    font-weight: 500;
    border-bottom: 3px solid transparent;
}

    .navbar a:hover,
    .navbar a.active {
        color: var(--main-color);
        border-bottom: 3px solid var(--main-color);
    }

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.home-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 3rem;
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.home-content h3 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img {
    border-radius: 50%;
}

    .home-img img {
        position: relative;
        top: 3rem;
        width: 22vh;
        border-radius: 50%;
        box-shadow: 0 0 25px var(--main-color);
        cursor: pointer;
        transition: .4s ease-in-out;
    }

        .home-img img:hover {
            box-shadow: 0 0 50px var(--main-color), 0 0 25px var(--main-color), 0 0 100px var(--main-color);
        }

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    max-width: 1000px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 4.5rem;
    width: 4.5rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    font-size: 1.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .3s ease-in-out;
}

    .social-icons a:hover {
        color: white;
        transform: scale(1.3)translateY(-5px);
        box-shadow: 0 0 50px var(--main-color);
        background-color: var(--main-color);
    }

.btn {
    display: inline-block;
    padding: 1.5rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: white;
    font-weight: 600;
    border: 2px solid transparent;
    letter-spacing: .1rem;
    transition: .3s ease-in-out;
    cursor: pointer;
}

    .btn:hover {
        transform: scale(1.05);
        box-shadow: 0 0 50px var(--main-color);
    }

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

    .text-animation span {
        position: relative;
    }

        .text-animation span::before {
            content: "Web Developer";
            color: var(--main-color);
            animation: words 20s infinite;
        }

        .text-animation span::after {
            content: "";
            background: var(--bg-color);
            position: absolute;
            width: calc(100%+8px);
            height: 100%;
            border-left: 3px solid var(--bg-color);
            right: -8px;
            animation: cursor 0.6s infinite,typing 20s steps(14) infinite;
        }

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {
    0%, 20% {
        content: 'Web Developer';
    }

    21%, 40% {
        content: 'Coder';
    }

    41%, 60% {
        content: 'App Developer';
    }

    61%, 80% {
        content: 'UI/UX Designer';
    }

    81%,100% {
        content: 'Assembly Language Developer';
    }
}

@keyframes typing {
    10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95% {
        width: 0;
    }

    5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85% {
        width: calc(100% + 8px);
    }
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
    color: white;
}

    .about h2 span {
        color: var(--main-color);
        text-shadow: 0 0 50px var(--main-color);
    }

.about-img {
    border-radius: 50%;
}

    .about-img img {
        position: relative;
        width: 32vh;
        border-radius: 50%;
        box-shadow: 0 0 25px var(--main-color);
        top: 1rem;
        cursor: pointer;
        transition: 0.4s ease-in-out;
    }

        .about-img img:hover {
            box-shadow: 0 0 50px var(--main-color), 0 0 100px var(--main-color);
        }

.heading {
    text-align: center;
    font-size: 8rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.5;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem;
}

.about-content .text-animation span::before {
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.about-content .text-animation span::after {
    content: "";
    background: var(--second-bg-color);
    position: absolute;
    width: calc(100%+8px);
    height: 100%;
    border-left: 3px solid var(--second-bg-color);
    right: -8px;
    animation: cursor 0.6s infinite,typing 20s steps(14) infinite;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}

.services {
    background: var(--bg-color);
    color: white;
}

    .services h2 {
        margin-bottom: 5rem;
        color: white;
    }

.services-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.service-box {
    background-color: var(--main-color);
    color: black;
    height: 250px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

    .service-box:hover {
        background: white;
        color: var(--main-color);
        transform: scale(1.01);
    }

    .service-box .service-info {
        display: flex;
        flex-direction: column;
        text-align: left;
        max-height: 200px;
        justify-content: center;
        align-items: baseline;
        padding: 5em;
    }

.service-info h4 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.service-info p {
    font-size: 1.6rem;
    font-weight: 400;
    max-height: 400px;
    margin: auto;
}

/* Contact Section */
.contact {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}



.input-box {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

    .input-box:focus {
        outline: none;
        border-color: #FF5733;
    }

.btn {
    background-color: #FF5733;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

    .btn:hover {
        background-color: var(--main-color);
    }

.lblError {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}





.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--main-color);
}
    /* .footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
    
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: .3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);

} */
    .footer ul {
        margin-top: 0;
        padding: 0;
        font-size: 10px;
        line-height: 1.6;
        font-size: 18px;
        margin-bottom: 0;
        text-align: center;
    }

        .footer ul li a {
            color: white;
            border-bottom: 3px solid transparent;
            transition: .3s ease-in-out;
        }

            .footer ul li a:hover {
                color: var(--main-color);
                border-bottom: 3px solid var(--main-color);
            }

        .footer ul li {
            display: inline-block;
            padding: 0 15px;
        }

    .footer .copyright {
        margin-top: 50px;
        text-align: center;
        font-size: 16px;
        color: white;
    }

@media(max-width:1285px) {
    html {
        font-size: 55%;
    }

    .services-container, .projects-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}

@media(max-width:991px) {
    header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services, .projects {
        padding-bottom: 7rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media(max-width: 895px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: relative;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
    }

        .navbar .active {
            display: block;
        }

        .navbar a {
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
            color: white;
        }

    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 8rem;
        margin-top: 3rem;
    }

    .home-content p {
        max-width: 600px;
        margin: 0 auto;
    }

    .home-img img {
        width: 56vw;
        margin-top: -2rem;
    }

    .about {
        flex-direction: column-reverse;
    }

        .about img {
            width: 52vw;
            margin-top: 1rem;
            margin-bottom: 3rem;
        }

    .services h2 {
        margin-bottom: 3rem;
    }

    .services-container {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 4rem;
        padding-bottom: 7rem;
    }

    .projects-container {
        grid-template-columns: repeat(1, 1fr); /* Set to one column for smaller screens */
        margin: 0 4rem; /* Adjust margin as needed */
        padding-bottom: 7rem; /* Adjust padding as needed */
    }

    .projects h2 {
        margin-bottom: 3rem; /* Adjust margin as needed */
    }

    .projects-box {
        height: auto; /* Adjust height to fit content */
    }

        .projects-box .projects-info {
            padding: 2em; /* Adjust padding as needed */
        }
}


.projects h2 {
    margin-bottom: 5rem;
    color: white;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.projects-box {
    background-color: var(--main-color);
    color: black;
    height: 250px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

    .projects-box:hover {
        background: white;
        color: var(--main-color);
        transform: scale(1.01);
    }

    .projects-box .projects-info {
        display: flex;
        flex-direction: column;
        text-align: left;
        max-height: 200px;
        justify-content: center;
        align-items: baseline;
        padding: 5em;
    }

.projects-info h4 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.projects-info p {
    font-size: 1.6rem;
    font-weight: 400;
    max-height: 400px;
    margin: auto;
}
/* Education */
.container {
    width: 100%;
    padding: 35px 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.col {
    display: flex;
    flex-direction: column;
}

.box {
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}

    .box:hover {
        box-shadow: 0px 3px 12px 0px #ccc;
        border: 1px solid transparent;
    }

    .box::before {
        content: '';
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        right: calc(100% + 22px);
        top: 0;
        background-color: var(--main-color);
        border: 2px solid white;
    }

    .box h4 {
        position: relative;
        color: var(--main-color);
    }

    .box h3 {
        font-size: 19px;
        padding: 10px 0px 6px;
        font-family: helvetica;
        color: #444;
    }

    .box p {
        line-height: 1.2;
        color: #666;
        font-size: 17px;
    }

@media(max-width: 768px) {
    .col {
        flex-direction: column;
    }
}
